{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=almacen_inteligente;Username=admin;Password=admin123"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "roceel-inventory-service",
    "Replay": false
  }
}